server.port=8085
spring.producer.bootstrap-server=localhost:9092
spring.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


